<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continue</title>
</head>
<body>
    <script>
        /*Continue akan menghetikan perulangan saat ini
        lalu melanjutkan ke perulangan selanjutnya*/
        for(let i=1;i<=100;i++){
            if(i % 2 === 0){ //jika i habis dibagi 2
                continue;
            }
            document.writeln(`<p> perulangan ganjil ${i}`);
        }
    </script>
</body>
</html>